<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="format-detection" content="telephone=no" />


	<title>CDE's test</title>

	<link rel="stylesheet" type="text/css" href="test.css">

	<style type="text/css">

		.content-container {
			margin: 10px;

			position: relative;
			width: 100%;
		}

		.content-container label.title {
			width: 80px;

			font-size: 14px;
			color: gray;
		}

		.content-container label.tip {

			position: absolute;
			left: 320px;
			width: 300px;

			font-size: 12px;

			/*background-color: transparent !important;*/
		}

		.content-container input {
			width: 200px;
			height: 20px;

			color: gray;
			font-size: 14px;
			background-color: transparent;

			border: 0.8px solid;
			border-color: #aaa;
			border-radius:2px;

			position: absolute;
			left: 100px;

		}

		#content_5 input {
			width: 50px;

		}

		#content_5 button {
			/*width: 100px;*/

			position: absolute;
			left: 170px;
		}

		#protocol   {
			width:  200px;
			font-size: 14px;
			color: gray;

			left: 100px;
		}

		#protocol input {
			left: 0px;
		}

		#protocol label {
			padding-left:25px;

		}


		#submit {
			width: 200px;
			height: 30px;

			color: white;

			border:0.5px solid gray;
			background-color: orange;
			border-radius: 3px;

			position: absolute;
			left: 100px;
			/*position: absolute;*/

			/*box-shadow: 0.5px 0.5px gray inset;*/
		}

		
		
	</style>

</head>
<body>

	<div id="content">
		
		<div id="content_1" class="content-container">
			<label class="title">用户名</label>
			<!-- <div> -->
				<input type="text" name="psd" value="123">
				<label class="tip">4-20位字符，支持汉子、字母和数字的组合</label>

			<!-- </div> -->
			
		</div>

		<div id="content_2" class="content-container">
			<label class="title">设置密码</label>
			<input type="text" name="psd" value="123">
			<label class="tip">4-20位字符，支持汉子、字母和数字的组合</label>
		</div>

		<div id="content_3" class="content-container">
			<label class="title">确认密码</label>
			<input type="text" name="psd" value="123">
			<label class="tip">请再次输入密码</label>
		</div>

		<div id="content_4" class="content-container">
			<label class="title">验证手机</label>
			<input type="text" name="psd" value="123">
			<label class="tip">完成验证后，可以使用手机找回密码</label>
		</div>

		<div id="content_5" class="content-container">
			<label class="title">短信验证码</label>
			<input type="text" name="psd" value="123">
			<label class="tip">请输入验证码</label>
			<button id="verity">获取验证码</button>
		</div>

		<div id="protocol" class="content-container">
			<input type="checkbox">
			<label>我已nkjnk阅读<a href="#">《京东用户注册协议》</a>
			</label> 
		</div>

		<div id="button" class="content-container">
			<button id="submit">立即注册</button>
		</div>



	</div>

</body>
</html>
