<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>index02_flex</title>
	<style>
            #box{
                display:flex;
                display: -webkit-flex;
                width:100%;
                height:100px;
                margin:10px;
            }

            .left,.right{
                width:200px;
                height:100px;
                margin:10px;
                background-color:#999;
            }

            .center{
                /*flex:1;*/
                height:100px;
                margin:10px;/*左右margin不会叠加*/
                background-color:#f00;
            }
    </style>

</head>
<body>
    <a href="mailto:http://www.runoob.com/w3cnote/flex-grammar.html">flex学习地址</a>

    <div id="box">
        <div class="left">左边区域</div>
        <div class="center">中间区域</div>
        <div class="right">右边区域</div>
    </div>
</body>
</html>