﻿@charset "UTF-8";
/*reset*/
body, button, select, textarea, input, label, option, fieldset, legend {
	font-family: 微软雅黑E\8F6F\96C5\9ED1, Tahoma, Verdana;
    background-color: #fff;
	color: #444;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
textarea {
	resize: none
}
a, img {
	border: 0;
}
a {
	text-decoration: none;
}
i, em {
	font-style: normal;
}
ul li {
	list-style-type: none;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.nf {
	clear: both;
}
.t-l {
	text-align: left;
}
.t-r {
	text-align: right;
}
.t-c {
	text-align: center;
}
.d-b {
	display: block;
}
.d-ib {
	display: inline-block;
}
.hide {
	display: none;
}
html, body {
	font-size: 37.5px;
	font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
}


.nav {
	width: 100%;
	max-width: 10rem;
	margin: 0 auto;
  height: 1.2rem;
	border-bottom: solid 1px #ededed;
}
.nav li {
	width: 25%;
	height: 1.2rem;
	line-height: 1.2rem;
	font-size: 0.4266666666666667rem;
	text-align: center;
	color: #999;
  float: left;
}
.nav .active {
	font-weight: bold;
	color: #008dfd;
	border-bottom: solid 1px #008dfd;
}
.content-box {
	width: 100%;
	max-width: 10rem;
	margin: 0 auto;
}

.content-box .textTitle {
	text-align: left;
	font-size: 0.4266666666666666rem;
	padding: 0.448rem 0.448rem 0.32rem 0.448rem;
}
.content-box .textTitle img {
	width: 0.53333333312rem;
	height: 0.53333333312rem;
	margin-right: 0.1333333333333333rem;
	position: relative;
	top: 0.1066666666666667rem;
}
.content-box .textTitle span {
	color: #008dfd;
	margin: 0 0.1066666666666667rem;
}
.content-box .animate-box {
	width: 3.733333333333333rem;
	height: 3.733333333333333rem;
	margin: 0.4266666666666667rem auto;
	background: url("../img/circle_bg.png") no-repeat;
	background-size: cover;
	position: relative;
}
.circleProgress_wrapper {
	width: 3.733333333333333rem;
	height: 3.733333333333333rem;
	margin: 0 auto;
	position: relative;
}
.wrapper {
	width: 1.866666666666667rem;
	height: 3.733333333333333rem;
	position: absolute;
	top: 0;
	overflow: hidden;
}

.right {
	right: 0;
}
.left {
	left: 0;
}
.circleProgress {
	width: 3.466666666666667rem;
	height: 3.466666666666667rem;
	border: 0.1333333333333333rem solid #008dfd;
	border-radius: 50%;
	position: absolute;
	top: 0;
	transform: rotate(45deg);
}
.rightcircle {
    border-top: 0.1333333333333333rem solid transparent;
    border-right: 0.1333333333333333rem solid transparent;
    right: 0;
    animation: circleProgressLoad_right 2s linear 1 forwards;
}

.leftcircle {
    border-bottom: 0.1333333333333333rem solid transparent;
    border-left: 0.1333333333333333rem solid transparent;
    left: 0;
    animation: circleProgressLoad_left 2s linear 1 forwards;
}

.point {
    width: 3.733333333333333rem;
    height: 3.733333333333333rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    animation: pointscroll 2s linear 1 forwards;
}
.point:after {
  width: 0.4rem;
  height: 0.4rem;
  display: block;
  content: "";
  background: #008dfd;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  box-shadow: 0 0 0.32rem #008dfd;
  position: absolute;
  top: 3.466666666666667rem;
  left: 1.68rem;
}
.score {
	width: 3.733333333333333rem;
	height: 3.733333333333333rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 4;
}
.score h6 {
	font-size: 1.333333333333333rem;
	color: #008dfd;
	font-weight: bold;
	line-height: 3.466666666666667rem;
	text-align: center;
}
.score p {
	font-size: 0.5333333333333333rem;
	color: #008dfd;
	margin-top: -1.066666666666667rem;
	text-align: center;
}
.heighter {
	font-size: 0.4266666666666666rem;
	text-align: center;
}
.heighter span {
	margin-left: 0.1066666666666667rem;
	font-weight: bold;
}
.risk-factor {
	width: 96%;
	margin: 0 auto;
	border: solid 1px #d2d2d2;
}
.risk-factor li {
  height: auto;
  line-height: 0.8rem;
  text-align: center;
  width: 100%;
  display: table;
  font-size: 0.32rem;
}
.risk-factor li:nth-child(2n+1) {
	background-color: #f5f9fc;
}
.risk-factor li:nth-child(1) {
	color: #008dfd;
	font-weight: bold;
	background-color: #d9eeff;
}
.risk-factor li p {
  display: table-cell;
  width: 33%;
  font-size: 0.32rem;
  vertical-align: top;
  height: 100%;
}
.risk-factor li p:nth-child(1) {
	width: 24%;
}

.risk-factor li p:nth-child(3) {
    border-right: none;
    width: 42%;
}
.risk-factor li p:nth-child(2) {
  color: #ff6363;
  border-right: solid 1px #e4e4e4;
  border-left: solid 1px #e4e4e4;
}
.risk-factor li:nth-child(1) p:nth-child(2) {
	color: #008dfd;
}
.file-btn {
	width: 1.6rem;
	height: 1.333333333333333rem;
	display: block;
	position: fixed;
	padding-top: 0.2666666666666667rem;
	bottom: 0.2666666666666667rem;
	right: 0.2666666666666667rem;
	font-size: 0.3733333333333333rem;
	color: #008dfd;
	font-weight: bold;
	border-radius: 50%;
	border: solid 0.1333333333333333rem rgba(0,141,253,0.16);
	box-shadow: 0 0 0.32rem rgba(0,141,253,0.16);
	transition: all 0.3s;
	background-color: rgba(255,255,255,0.8);
	text-align: center;
}
/*.file-btn:hover {
	border: solid 5px rgba(0,141,253,0.4);
}
.file-btn span {
	position: relative;
	top: 0px;
    --n:0;
}
.file-btn:hover span {
	animation: text-move ease-in-out 1s;
    animation-delay: calc(var(--n) * 0.2s);
}
@keyframes text-move {
 0% {
 top: 0px;
}
 25% {
 top: -6px;
}
 75% {
 top: 6px;
}
 100% {
 top: 0px;
}
}
.file-btn:hover span:nth-child(1) {
 --n:0;
}
.file-btn:hover span:nth-child(2) {
 --n:0.4;
}
.file-btn:hover span:nth-child(3) {
 --n:0;
}
.file-btn:hover span:nth-child(4) {
 --n:0.4;
}*/
.health-product {
	width: 100%;
	max-width: 10rem;
	margin: 0 auto;
}
.health-product li {
	width: 96%;
	margin: 0.4rem auto;
	text-align: left;
}
.health-product li:nth-child(1) {
	margin-top: 0;
}
.health-product li .img-box {
	width: 30%;
	height: 2.133333333333333rem;
	border-radius: 0.1066666666666667rem;
	border: solid 1px #d2d2d2;
	display: inline-block;
	float: left;
	overflow: hidden;
}
.health-product li .img-box img {
	max-width: 100%;
}

.health-product li h6 {
    width: 69%;
    display: inline-block;
    float: left;
    font-size: 0.4266666666666666rem;
    font-weight: normal;
    line-height: 0.64rem;
    text-indent: 0.2666666666666667rem;
}
.health-product li p {
	width: 69%;
	display: inline-block;
	float: right;
	font-size: 0.32rem;
	color: #999;
  text-indent: 0.2666666666666667rem;
}


.motion-plan {
	width: 96%;
	max-width: 10rem;
	margin: 0.1066666666666667rem auto 0.3733333333333333rem auto;
	display: flex;
	align-content: space-around;
	justify-content: space-around;
}
.motion-plan li {
	display: inline-block;
	width: 13%;
	text-align: center;
}
.motion-plan li p:nth-child(1) {
	color: #666;
}
.motion-plan img {
	width: 1.12rem;
	height: 1.12rem;
	margin: 0.4rem 0;
}
.motion-plan p {
  width: 100%;
  text-align: center;
  word-wrap: break-word;
  font-size: 0.32rem;
}
.conclusion {
  font-size: 0.3466666666666667rem;
  text-align: left;
  width: 96%;
  max-width: 10rem;
  margin: 0 auto 0.3733333333333333rem auto;
  line-height: 0.64rem;
}
.conclusion span {
	color: #ff6363;
	font-weight: bold;
	margin: 0 2px;
}
.food-ratio {
	width: 96%;
	height: 175px;
	max-width: 10rem;
	margin: 0 auto 0.448rem auto;
	background: url("../img/huan.png") center no-repeat;
	background-size: 4.666666666666667rem 4.666666666666667rem;
}
.food-ratio li {
	height: 0.7466666666666667rem;
	width: 50%;
	background: url("../img/diet.png") left no-repeat;
	background-size: 0.7466666666666667rem 0.7466666666666667rem;
	text-indent: 0.8rem;
	text-align: left;
	float: left;
	display: block;
	margin-bottom: 0.6933333333333333rem;
}
.food-ratio li:nth-child(1), .food-ratio li:nth-child(2) {
	margin-top: 0.5333333333333333rem;
}
.food-ratio li:nth-child(2n) {
	float: right;
	text-align: right;
	background-position: 2.624rem 0;
}
.food-ratio li:nth-child(1) {
	background-image: url("../img/diet.png");
}
.food-ratio li:nth-child(2) {
	background-image: url("../img/diet3.png");
}
.food-ratio li:nth-child(3) {
	background-image: url("../img/diet1.png");
}
.food-ratio li:nth-child(4) {
	background-image: url("../img/diet4.png");
}
.food-ratio li:nth-child(5) {
	background-image: url("../img/diet2.png");
}
.food-ratio li:nth-child(6) {
	background-image: url("../img/diet5.png");
}
.food-ratio li h6 {
	font-size: 0.3733333333333334rem;
	line-height: 0.4266666666666667rem;
	font-weight: normal;
}
.food-ratio li p {
	font-size: 0.32rem;
	line-height: 0.32rem;
	color: #999;
}
.food-power {
	width: 3.653333333333333rem;
	height: 3.653333333333333rem;
	position: absolute;
	top: 4.8rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1.066666666666667rem;
	color: #333;
	line-height: 0.8rem;
	text-align: center;
}
.food-power span {
	font-size: 0.48rem;
	color: #999;
	text-align: center;
}
.foot-title {
	font-size: 0.4266666666666666rem;
	line-height: 0.96rem;
	text-align: left;
	text-indent: 0.32rem;
	border-bottom: solid 1px #e2e2e2;
}
.food-quantity {
	width: 100%;
	max-width: 10rem;
	margin: 0 auto;
	border-bottom: solid 1px #e2e2e2;
	text-align: left;
  display: flex;
  justify-content: space-between;
}
.food-quantity li {
	width: 31%;
	margin: 0.2666666666666667rem 0;
	display: inline-block;
	text-align: center;
}
.food-quantity li img {
	width: 1.786666666666667rem;
	height: 1.786666666666667rem;
}
.food-quantity li p {
	font-size: 0.4266666666666667rem;
}
.food-quantity li span {
	color: #008dfd;
	margin: 0 0.1066666666666667rem;
}
.phone-verification {
	text-align: left;
	width: 90%;
	max-width: 10rem;
	margin: 0 auto;
}
.phone-verification h4 {
	font-size: 0.64rem;
	line-height: 1.866666666666667rem;
  font-weight: normal;
}
.phone-verification p {
	width: 100%;
}
.phone-verification .prompt {
	font-size: 0.4266666666666667rem;
	color: #999;
}
.phone-verification .prompt span {
	color: #008dfd;
}
.phone-number {
	width: 100%;
	height: 1.066666666666667rem;
	border: none;
	border-bottom: solid 1px #d2d2d2;
	background-color: #fff;
	color: #333;
	font-weight: normal;
	margin: 0.5333333333333333rem auto 0 auto;
	outline: none;
	font-size: 0.64rem;
}
.phone-number-btn {
	width: 100%;
	height: 1.066666666666667rem;
	display: block;
	text-align: center;
	line-height: 1.066666666666667rem;
	font-size: 0.4266666666666667rem;
	border: none;
	border-radius: 0.5333333333333333rem;
	background-color: #008dfd;
	color: #fff;
	margin: 0.5333333333333333rem auto 0 auto;
	outline: none;
}
.verification-box {
	width: 6.933333333333333rem;
	margin: 0 auto 0.5333333333333333rem auto;
}
.verification-box li {
  width: 6.933333333333333rem;
  overflow: hidden;
	display: inline-block;
	margin: 1.066666666666667rem auto 0 auto;
}
.verification-box li input {
	width: 7.546666666666667rem;
  overflow: hidden;
	height: 1.6rem;
	text-align: left;
	font-size: 1.066666666666667rem;
  letter-spacing: 1.013333333333333rem;
  text-indent: 0.5333333333333333rem;
	border: none;
  cursor: none;
  background-color: #fff;
}
.verification-box li input:focus {
	outline: none;
}
.verification-box li:nth-child(2) {
  margin-top: 0;
  position: relative;
  top: -1rem;
}
.verification-box li:nth-child(2) span {
    display: inline-block;
    width: 1.066666666666667rem;
    margin: 0 0.2666666666666667rem;
    height: 1px;
    background-color: #d2d2d2;
    border:none;
}
.verification-box li span.active {
    background-color: #008dfd;
}
.phone-verification h5 {
	text-align: center;
	font-size: 0.64rem;
	font-weight: normal;
	margin: 0.2666666666666667rem auto;
}
.phone-verification .right-img {
	text-align: center;
	margin: 0.8rem auto;
}
.phone-verification h5 + p {
	text-align: center;
	margin-bottom: 0.512rem;
}
.warning-gray {
	width: 94%;
	margin: 0.2666666666666667rem auto;
	text-align: left;
	color: #999;
	font-size: 0.32rem;
}
.warning-red {
	width: 94%;
	margin: 0.2666666666666667rem auto;
	text-align: left;
	color: red;
	font-size: 0.32rem;
}
/*基础档案*/
.basic-file {
	width: 100%;
	max-width: 10rem;
	margin: 0 auto;
	background-color: #fff;
}
.basic-file ul {
	width: 92%;
	max-width: 10rem;
	margin: 0 auto;
}
.basic-file ul li {
	height: 1.28rem;
	line-height: 1.28rem;
	border-bottom: solid 1px #e7e7e7;
}
.basic-file ul li p {
	width: 2.133333333333333rem;
	display: inline-block;
	font-size: 0.4rem;
	float: left;
	text-align: left;
}
.basic-file ul li p span {
	color: #ff4848;
	margin-right: 0.16rem;
}
.basic-file ul li input {
	display: inline-block;
	float: right;
	vertical-align: middle;
	text-align: right;
	color: #aaa;
	font-size: 0.4rem;
	height: 1.2rem;
	line-height: 1.226666666666667rem;
	border: none;
  outline: none;
  background-color: #fff;
}
.basic-file ul li .wb {
	width: 0.576rem;
	height: 1.28rem;
	line-height: 1.28rem;
	float: right;
	font-size: 0.4rem;
	color: #aaa;
	margin-left: 2px;
}
.basic-file .phone-number-btn {
	width: 92%;
	margin-top: 1.333333333333333rem;
}
.pc-box {
	width: 5.44rem;
	text-align: right;
	color: #aaa;
	font-size: 0.4rem;
	height: 1.2rem;
	line-height: 1.226666666666667rem;
	float: right;
}





/* loading */
.loading-wrap {
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:9
}
.loading-wrap .loading-masker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%); /* IE 9 */
  -webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
  z-index: 3;
  width: 2.133333333333333rem;
  height: 2.133333333333333rem;
  background-color: rgba(255,255,255,0);
}
.loading-wrap .loading-masker img {
    width: 2.133333333333333rem;
    height: 2.133333333333333rem;
}
.loading-wrap .loading-box {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%); /* IE 9 */
  -webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
  z-index:2;
  width: 2.133333333333333rem;
  height: 2.133333333333333rem;
}
.loading-wrap .loading-icon {
  width: 2.133333333333333rem;
  height: 2.133333333333333rem;
  background:url("../img/loadhuan.png") no-repeat;
  background-size: 2.133333333333333rem 2.133333333333333rem;
  animation: xz linear 1s infinite;
}
.loading-wrap .loading-icon,.loading-wrap .loading-text {
  display:inline-block!important;
  vertical-align:middle!important
}
@keyframes xz {
    0% {
        transform: rotateZ(0de);
    }
    50% {
        transform: rotateZ(180deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}


.error-dialoge {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 4.8rem;
    height: auto;
    padding: 0.4266666666666667rem;
    transform: translate(-50%,-50%);
    z-index: 9;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    border-radius: 0.16rem;
    text-align: center;
  font-size: 0.32rem;
}


.bc {
    width: 96%;
    margin: 0 auto;
    font-size: 0.3733333333333333rem;
    line-height: 0.8533333333333333rem;
}

.red {
    color: red;
}
.green {
    color: green;
}
.errorImg {
  width: 7.306666666666667rem;
  height: 4.373333333333333rem;
  margin: 2.133333333333333rem auto 1rem auto;
  background: url("../img/error.png") center no-repeat;
  background-size: 7.306666666666667rem 4.373333333333333rem;
}
.error h4 {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  font-size: 0.64rem;
  line-height: 1.8rem;
  color: #666666;
}
.error p {
  text-align: left;
  width: 60%;
  margin: 0 auto;
  line-height: 0.64rem;
  font-size: 0.4266666666666666rem;
  color: #aaaaaa;
}

.advice-more {
    font-weight: normal;
}




.drinking,.smoking {
  width: 92%;
  margin: 0 auto;
}
.drinking h4,.smoking h4 {
  font-size: 0.4266666666666667rem;
  color: #333;
  text-align: left;
  line-height: 1rem;
  font-weight: normal;
}
.drinkingSelect {
  margin: 0;
  text-align: left;
  font-size: 0;
}
.drinkingSelect > li {
  display: inline-block;
  padding: 0 0.25rem;
  height: 0.7rem;
  line-height: 0.7rem;
  color: #888;
  border: solid 1px #d5d5d5;
  text-align: center;
  font-size: 0.3733333333333333rem;
  border-radius: 0.4rem;
  position: relative;
  margin: 0.25rem 0.2rem 0.25rem 0;
  cursor: pointer;
}
.drinkingSelect > li:last-child {
  margin-right: 0;
}
.drinkingSelect > li.active {
  border: solid 1px #008dfd;
  color: #008dfd;
}
.drinkingSelect > li.active:before {
  content: '';
  width: 0.32rem;
  height: 0.32rem;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 1;
  background-color: #008dfd;
  border-radius: 50%;
}
.drinkingSelect > li.active:after {
  content: '';
  width: 0.2133333333333333rem;
  height: 0.1066666666666667rem;
  position: absolute;
  top: 1px;
  right: 1px;
  opacity: 1;
  border: 1px solid #fff;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
}
.drinkInfo > li {
  margin: 0.3rem 0;
}
.drinkInfo > li p {
  width: 1.2rem;
  height: 0.7733333333333333rem;
  line-height: 0.7733333333333333rem;
  display: inline-block;
  font-size: 0.4rem;
  float: left;
  text-align: left;
  color: #888;
}
.drinkInfo > li p span {
  color: #ff4848;
  margin-right: 0.16rem;
}
.drinkInfo > li input {
  display: inline-block;
  float: right;
  vertical-align: middle;
  text-align: right;
  font-size: 0.4rem;
  height: 0.7733333333333333rem;
  width: 6.2rem;
  line-height: 0.7733333333333333rem;
  border: solid 1px #d5d5d5;
  outline: none;
  border-radius: 4px;
  color: #333;
}
.drinkInfo > li .wb {
  width: 1.6rem;
  height: 0.7733333333333333rem;
  line-height: 0.7733333333333333rem;
  float: right;
  font-size: 0.4rem;
  color: #aaa;
  margin-left: 2px;
  text-align: left;
  text-indent: 0.1rem;
}

.common-btn {
  width: 92%;
  height: 1.066666666666667rem;
  border-radius: 0.533333333333rem;
  border: none;
  background-color: #008dfd;
  color: #fff;
  position: fixed;
  bottom: 0.6rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.4266666666666667rem;
}


.smoking .drinkInfo > li p {
  width: 3rem;
  color: #333;
}
.smoking .drinkInfo > li p span {
  color: #ff4848;
  margin-right: 0.16rem;
}
.smoking .drinkInfo > li input {
  width: 4.666666666666667rem;
}
.smoking .drinkInfo > li .wb {
  width: 1rem;
}

.textarea {
  border: solid 1px #d5d5d5;
  width: 100%;
  height: 1.84rem;
  border-radius: 0.13333333333rem;
  margin: 0.2rem 0;
}


.living-habit .row-background {
  background: linear-gradient(105deg, transparent 45px, #fff 0);
  border: none;
  cursor: pointer;
  height: 2.08rem;
  margin: 0.2666666666666667rem 0;
}
.living-habit .ul-center > ul {
  font-size: 0;
  text-align: left;
  padding-left: 0.3733333333333333rem;
}
.living-habit .ul-center > ul > li {
  display: inline-block;
  height: 2.08rem;
}
.living-habit .centerStyle {
  position: relative;
}
.living-habit .centerStyle > div.lileft {
  position: absolute;
  font-size: 0.4rem;
}
.living-habit .listImg {
  width: 1.146666666666667rem;
  height: 1.146666666666667rem;
}
.living-habit .centerStyle > div.liright {
  text-align: right;
  font-size: 0.3466666666666667rem;
  color: #ababab;
}
.living-habit .li01 {
  margin-right: 0.3733333333333333rem;
  position: relative;
  top: 0.4rem;
  text-align: left;
}
.living-habit .li02 {
  width: 7rem;
  position: relative;
  top: 0.2rem;
}
.living-habit .li03 {
  position: relative;
  top: 0.05rem;
  left: 0.6rem;
}
.living-habit .li03 img {
  height: 0.2933333333333333rem;
}
.living-habit .bar-grad1 {
  position: absolute;
  left: 0;
  width: 0%;
  /*transition: width 1s ease;*/
  height: 0.12rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  border-radius: 0.6rem;
  background: #008dfd;
}
.living-habit .completion-bar {
  position: relative;
  width: 100%;
  background: #e1e2e1;
  height: 0.12rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  border-radius: 0.6rem;
  margin-top: 0.26rem;
}


.blue {
  width: 100%;
  height: 7.133333333333333rem;
  background-color: #008dfd;;
}
.blue .animate-box {
  width: 3.733333333333333rem;
  height: 3.733333333333333rem;
  margin: 0;
  background: url("../img/circle_bg_white.png") no-repeat;
  background-size: cover;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.blue .circleProgress_wrapper {
  width: 3.733333333333333rem;
  height: 3.733333333333333rem;
  margin: 0 auto;
  position: relative;
}
.blue .wrapper {
  width: 1.866666666666667rem;
  height: 3.733333333333333rem;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.blue .right {
  right: 0;
}
.blue .left {
  left: 0;
}
.blue .circleProgress {
  width: 3.466666666666667rem;
  height: 3.466666666666667rem;
  border: 0.1333333333333333rem solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: rotate(45deg);
}
.blue .rightcircle {
  border-top: 0.1333333333333333rem solid transparent;
  border-right: 0.1333333333333333rem solid transparent;
  right: 0;
  animation: circleProgressLoad_right 2s linear 1 forwards;
}

.blue .leftcircle {
  border-bottom: 0.1333333333333333rem solid transparent;
  border-left: 0.1333333333333333rem solid transparent;
  left: 0;
  animation: circleProgressLoad_left 2s linear 1 forwards;
}

.blue .point {
  width: 3.733333333333333rem;
  height: 3.733333333333333rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  animation: pointscroll 2s linear 1 forwards;
}
.blue .point:after {
  width: 0.9333333333333333rem;
  height: 0.9333333333333333rem;
  display: block;
  content: attr(data-afterContent);
  background-color: #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  box-shadow: 0 0 0.32rem rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 3.2rem;
  left: 1.4rem;
  color: #008dfd;
  font-size: 0.32rem;
  line-height: 0.9333333333333333rem;
  animation: pointscrollx 2s linear 1 forwards;
}
.blue .score {
  width: 3.733333333333333rem;
  height: 3.733333333333333rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}
.blue .score h6 {
  font-size: 0.8rem;
  color: #fff;
  font-weight: bold;
  line-height: 3rem;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blue .score p {
  font-size: 0.3466666666666667rem;
  color: #fff;
  margin-top: -0.8rem;
  text-align: center;
}


.health-file {

}
.health-file .row-background {
  background: #fff;
  border: none;
  cursor: pointer;
  height: 1.6rem;
  margin: 1px 0;
  border-bottom: solid 1px #fafafa;
}
.health-file .ul-center > ul {
  font-size: 0;
  text-align: left;
  padding-left: 0.3733333333333333rem;
}
.health-file .ul-center > ul > li {
  display: inline-block;
  height: 1.6rem;
}
.health-file .centerStyle {
  position: relative;
}
.health-file .centerStyle > div.lileft {
  position: relative;
  font-size: 0.4rem;
  display: inline-block;
  width: 20%;
}
.health-file .listImg {
  width: 0.64rem;
  height: 0.64rem;
}
.health-file .centerStyle > div.liright {
  text-align: right;
  font-size: 0.3466666666666667rem;
  color: #ababab;
  display: inline-block;
  width: 14%;
}
.health-file .li01 {
  margin-right: 0.3733333333333333rem;
  position: relative;
  top: 0.5rem;
  text-align: left;
}
.health-file .li02 {
  width: 8rem;
  position: relative;
  top: 0.35rem;
}
.health-file .li03 {
  position: relative;
  top: 0.4rem;
  left: 0.1rem;
}
.health-file .li03 img {
  height: 0.2933333333333333rem;
}
.health-file .bar-grad1 {
  position: absolute;
  left: 0;
  width: 0;
  height: 0.12rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  border-radius: 0.6rem;
  background: #008dfd;
}
.completion-bar {
  position: relative;
  width: 58%;
  display: inline-block;
  background: #e1e2e1;
  height: 0.12rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  border-radius: 0.6rem;
  margin: 0 0.2rem;
}



h5 {
  font-size: 0.4266666666666667rem;
  color: #ff9600;
  text-align: left;
  line-height: 1rem;
}
h5 span {
  font-size: 0.32rem;
  color: #999;
}


.mid-cont {
  background-color: #fff;
  margin: 0.2666666666666667rem 0;
  padding: 0.2rem 0;
  position: relative;
}
.mid-cont h3 {
  font-size: 0.48rem;
  text-align: center;
  width: 2.666666666666667rem;
  margin: 0 auto;
  position: relative;
  line-height: 1rem;
}
.mid-cont h3:before,.mid-cont h3:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 3rem;
  background-color: #e2e2e3;
  top: 0.5333333333333333rem;
}
.mid-cont h3:before {
  left: 2.666666666666667rem;
}
.mid-cont h3:after {
  right: 2.666666666666667rem;
}

.mid-cont > ul {
  display: flex;
  justify-content: space-around;
  margin: 0.2rem 0;
}
.mid-cont > ul > li {
  display: inline-block;
  font-size: 0.5333333333333333rem;
}
.mid-cont > ul > li p {
  font-size: 0.8rem;
  text-align: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.mid-cont > ul > li p span {
  font-size: 0.32rem;
  color: #999;
}
.mid-cont > ul > li .blood-status {
  font-size: 0.5333333333333333rem;
}


.btn-box {
  display: flex;
  justify-content: space-around;
  padding: 0.4rem 0;
}
.btn-box a {
  width: 3rem;
  height: 0.8rem;
  border: solid 1px #0b7cff;
  background-color: #fff;
  color: #0b7cff;
  font-size: 0.4266666666666667rem;
  border-radius: 0.4rem;
  line-height: 0.8rem;
}


.manual {
  max-width: 10rem;
  overflow: hidden;
  background-color: #fff;
  margin: 0.4rem auto 0.6rem auto;
}
.manual li {
  padding: 0 0.4rem;
  height: 1.226666666666667rem;
  line-height: 1.226666666666667rem;
  border-bottom: solid 1px rgba(0,0,0,0.08);
  display: flex;
  justify-content: space-around;
}
.manual li:last-child {
  border-bottom: none;
}
.manual li .text-tit {
  font-size: 0.4rem;
  width: 2rem;
  text-align: left;
}
.manual li .text-input {
  font-size: 0.4rem;
  width: 6.2rem;
  overflow: hidden;
}
.manual li .text-input input {
  text-align: right;
  width: 100%;
  border: none;
  background-color: #fff;
  color: #999;
}
.manual li .ico {
  width: 0.8rem;
  font-size: 0.32rem;
  color: #999;
}
.manual li .ico img {
  width: 0.1866666666666667rem;
}


.manual-btn {
  width: 92%;
  height: 1.066666666666667rem;
  border-radius: 0.533333333333rem;
  border: none;
  background-color: #008dfd;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.4266666666666667rem;
}



.report-menu {
  height: 1.333333333333333rem;
  display: flex;
  margin-top: 0.2666666666666667rem;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  border-bottom: solid 1px rgba(0,0,0,0.08);
}
.report-menu > li {
  width: 96%;
  margin: 0 auto;
  font-size: 0.4rem;
}
.report-menu > li:nth-child(1) {
  width: 0.5066666666666667rem;
  margin-left: 0.48rem;
}
.report-menu > li:nth-child(1) img {
  width: 0.5066666666666667rem;
}
.report-menu > li:nth-child(2),.report-menu > li:nth-child(5) {
  color: #999;
}
.report-menu > li:nth-child(3) {
  color: #00cbe9;
  line-height: 0.3rem;
  text-align: left;
}
.report-menu > li:nth-child(3) > span {
  font-size: 0.2666666666666667rem;
}
.report-menu > li:nth-child(4) {
  width: 0.4266666666666667rem;
  margin-left: 0.48rem;
  display: flex;
  align-items: center;
}
.report-menu > li:nth-child(4) img {
  width: 0.4266666666666667rem;
}
.report-menu > li:nth-child(6) {
  text-align: left;
}


.distributed-infor {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.distributed-infor > li {
  display: flex;
  align-items: center;
  position: relative;
}
.distributed-infor > li:nth-child(1) {
   width: 40%;
}
.distributed-infor > li:nth-child(2) {
  width: 60%;
}
.distributed-infor > li:nth-child(1) > .all-accout {
  position: absolute;
  left: 58px;
  top: 64px;
  font-size: 0.4rem;
  color: #333;
  z-index: 4;
  line-height: 0.4rem;
  width: 1rem;
  text-align: center;
}
.distributed-infor > li:nth-child(1) > .all-accout span {
  font-size: 0.2666666666666667rem;
  color: #999;
}
.right-list-infor {
  width: 100%;
}
.right-list-infor > li {
  width: 90%;
  margin: 0 auto;
  height: 0.6933333333333333rem;
  line-height: 0.35rem;
  border-bottom: solid 1px rgba(0,0,0,0.08);
  text-align: left;
  text-indent: 0.15rem;
}
.right-list-infor span {
  font-size: 0.32rem;
  color: #666;
}
.right-list-infor >li > span:nth-child(1) {
  width: 0.2133333333333333rem;
  height: 0.2133333333333333rem;
  display: inline-block;
  margin-right: 0.2666666666666667rem;
}
.right-list-infor >li > span:nth-child(2) {
  display: inline-block;
  width: 1rem;
  margin-right: 0.4rem;
}
.right-list-infor >li > span:nth-child(3) {
  margin-right: 0.2rem;
  width: 22%;
  display: inline-block;
}
.right-list-infor >li > span:nth-child(4) {
  text-align: right;
  width: 17%;
  display: inline-block;
}
.right-list-infor > li.color1 > span:nth-child(1) {
  background-color: #50f3f3;
}
.right-list-infor > li.color2 > span:nth-child(1) {
  background-color: #00cbe9;
}
.right-list-infor > li.color3 > span:nth-child(1) {
  background-color: #fe8b31;
}
.right-list-infor > li.color4 > span:nth-child(1) {
  background-color: #ffc635;
}
.right-list-infor > li.color5 > span:nth-child(1) {
  background-color: #fe8b31;
}
.right-list-infor > li.color6 > span:nth-child(1) {
  background-color: #ff3b3b;
}
.right-list-infor > li.color1 i {
  color: #50f3f3;
}
.right-list-infor > li.color2 i {
  color: #00cbe9;
}
.right-list-infor > li.color3 i {
  color: #fe8b31;
}
.right-list-infor > li.color4 i {
  color: #ffc635;
}
.right-list-infor > li.color5 i {
  color: #fe8b31;
}
.right-list-infor > li.color6 i {
  color: #ff3b3b;
}
.color1 {
  color: #50f3f3;
}
.color2 {
  color: #00cbe9;
}
.color3 {
  color: #fe8b31;
}
.color4 {
  color: #ffc635;
}
.color5 {
  color: #fe8b31;
}
.color6 {
  color: #ff3b3b;
}
.data-column {
  width: 100%;
  display: block;
  background-color: #fff;
}
.data-column > li {
  display: inline-block;
}
.data-column > li:nth-child(1) {
  width: 40%;
}
.data-column > li:nth-child(2) {
  width: 56%;
}
.value-title {
  width: 100%;
  font-size: 0.4rem;
  color: #444;
  text-align: left;
  display: block;
  text-indent: 0.32rem;
}
.value-title span {
  position: relative;
  left: 2.2rem;
  font-size: 0.32rem;
  color: #666;
  margin-left: 0.32rem;
}
.value-title span i {
  width: 0.16rem;
  height: 0.16rem;
  border-radius: 0.08rem;
  display: inline-block;
  margin: 0 0.16rem;
}
.value-title span i:nth-child(1) {
  background-color: #00cbe9;
}
.value-title span i:nth-child(2) {
  background-color: #6ccc56;
}
.data-column > li > ul {
  width: 100%;
  font-size: 0.32rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin: 0.3rem 0;
}
.data-column > li > ul > li {
  color: #999;
  line-height: 0.52rem;
  vertical-align: text-bottom;
}
.data-column > li > ul > li span {
  background-color: #00cbe9;
  width: 0.8rem;
  max-height: 1rem;
  display: block;
  margin: 0 auto;
}
.data-column > li > ul > li i {
  color: #444;
}
.data-column > li > ul > li p {
  vertical-align: text-bottom;
}

.watch-more {
  height: 1.306666666666667rem;
  line-height: 1.306666666666667rem;
  text-align: center;
  font-size: 0.4266666666666667rem;
  background-color: #fff;
  margin: 0.3466666666666667rem 0 0 0;
}
.detailed-log-titt {
  font-size: 0.32rem;
  color: #999;
  text-align: left;
  text-indent: 0.32rem;
  line-height: 0.7rem;
}
.detailed-log {
  font-size: 0.32rem;
  background-color: #fff;
}
.detailed-log > li {
  line-height: 1.28rem;
  border-bottom: solid 1px rgba(0,0,0,0.08);
  text-align: left;
}
.detailed-log > li:last-child {
  border-bottom: none;
}
.detailed-log > li > span {
  margin: 0 0.1rem;
  display: inline-block;
}
.detailed-log > li > span:nth-child(1) {
  width: 0.3466666666666667rem;
  height: 0.3466666666666667rem;
  background: url("../img/icon-clock.png") center no-repeat;
  background-size: 0.3466666666666667rem 0.3466666666666667rem;
  margin-left: 0.4rem;
}
.detailed-log > li > span:nth-child(2) {
  width: 1.8rem;
}
.detailed-log > li > span:nth-child(3) {
  width: 1.8rem;
}
.detailed-log > li > span:nth-child(4) {
  width: 2.4rem;
}
.detailed-log > li > span:nth-child(5) {
  width: 1.4rem;
  text-align: right;
}
.pressure > li > span:nth-child(2) {
  width: 2rem;
  margin-right: 0.4rem;
}
.pressure > li > span:nth-child(3) {
  text-align: right;
}

.pressure-column {
  padding: 0.3rem 0;
}
.pressure-column > li:nth-child(1) {
  width: 100%;
}
.pressure-column > li > ul {
  width: 2.8rem;
  font-size: 0.32rem;
  margin: 0.3rem 0;
  display: inline-block;
}
.pressure-column > li > ul > li {
  width: 40%;
  display: inline-block;
  text-align: center;
}



.last-time {
  font-size: 0.2666666666666667rem;
  color: #666;
  position: absolute;
  top: 1.6rem;
  right: 0.4rem;
  z-index: 9999;
}


.index-banner {
  width: 10rem;
  height: 3.68rem;
}
.index-banner img {
  width: 10rem;
  height: 3.68rem;
}
.index-list {
  height: 4.666666666666667rem;
  width: 10rem;
  border-bottom: solid 1px #e8e8e8;
  border-top: solid 1px #e8e8e8;
  margin: 0.2666666666666667rem 0;
  background-color: #fff;
  text-align: center;
}
.index-list h5 {
  color: #444;
  font-size: 0.4266666666666667rem;
  text-align: center;
  margin-top: 0.4rem;
}
.index-list p {
  font-size: 0.32rem;
  color: #7b95b8;
  margin-bottom: 0.4rem;
}
.index-list tr td {
  position: relative;
}
.index-list tr:nth-child(1) td:nth-child(1) {
  border-right: solid 1px #e8e8e8;
  width: 50%;
}
.index-list tr:nth-child(1) td:nth-child(1) img {
  width: 2.026666666666667rem;
  height: 2.32rem;
}
.index-list tr:nth-child(1) td:nth-child(2) {
  border-bottom: solid 1px #e8e8e8;
}
.index-list tr:nth-child(1) td:nth-child(2) img {
  width: 1.706666666666667rem;
  height: 1.706666666666667rem;
  position: absolute;
  top: 0.3rem;
  right: 0.1rem;
}
.index-list tr:nth-child(1) td:nth-child(2) h5,.index-list tr:nth-child(1) td:nth-child(2) p {
  width: 60%;
  float: left;
  text-align: left;
  padding-left: 0.2rem;
}
.index-list tr:nth-child(2) td:nth-child(1) img {
  width: 1.706666666666667rem;
  height: 1.706666666666667rem;
  position: absolute;
  top: 0.45rem;
  right: 0.1rem;
}
.index-list tr:nth-child(2) td:nth-child(1) h5,.index-list tr:nth-child(2) td:nth-child(1) p {
  width: 60%;
  float: left;
  text-align: left;
  padding-left: 0.2rem;
}


.complete {
  background-color: #fff;
  border-bottom: solid 1px #e8e8e8;
  border-top: solid 1px #e8e8e8;
  padding: 0.4rem 0;
}
.complete img {
  display: inline-block;
}
.complete img:nth-child(1) {
  width: 1.626666666666667rem;
  height: 1.626666666666667rem;
  position: relative;
  top: 0.18rem;
}
.complete img:nth-child(2) {
  width: 3.666666666666667rem;
  height: 1.173333333333333rem;
  position: relative;
  top: -0.1rem;
}


.time-graph {
  width: 1.44rem;
  height: 1.44rem;
  display: inline-block;
}

#time-graph-canvas {
  width: 1.44rem;
  height: 1.44rem;
}


.blue-btn {
  width: 100%;
  height: 1.066666666666667rem;
  display: block;
  text-align: center;
  line-height: 1.066666666666667rem;
  font-size: 0.4266666666666667rem;
  border: none;
  border-radius: 0.5333333333333333rem;
  background-color: #008dfd;
  color: #fff;
  margin: 0.5333333333333333rem auto 0 auto;
  outline: none;
}
.gray-btn {
  width: 100%;
  height: 1.066666666666667rem;
  display: block;
  text-align: center;
  line-height: 1.066666666666667rem;
  font-size: 0.4266666666666667rem;
  border: solid 1px #999;
  border-radius: 0.5333333333333333rem;
  background-color: #fff;
  color: #333;
  margin: 0.5333333333333333rem auto 0 auto;
  outline: none;
}
.bind-report {
  width: 92%;
  margin: 0 auto;
  font-size: 0.3733333333333333rem;
}
.bind-report img {
  width: 1.36rem;
  height: 1.36rem;
  margin: 0.4rem 0;
}
