<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>两边固定中间自适应 float</title>
    <style>
        body div {
            padding: 0px;
            margin: 0px;
        }
 
        div {
            height: 60px;
        }
 
        .left {
            float: left;
            width: 200px;
            background-color: green;
        }
 
        .center {
            background-color: red;
            margin-left:200px;
            margin-right:200px;
            height: 80px;
        }
 
        .right {
            float: right;
            width: 200px;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="left">左边区域</div> 
     <div class="right">右边区域</div>
     <div class="center">中间区域</div>
</body>
</html>