@width: 10px;
@width_div_1 : 50px;
@height_div_1 : 200px;

#div_1 {
	background-color: red;
	width: @width_div_1;
	height: @height_div_1;

	a {
		color: yellow;
		&:hover {
			color: red;
		}
	}
	
}

#div_2 {
	#div_1();

	p {
		color: yellow;
	}
}

#div_3 {
	p {
		color: green;

		
	}
	
}